# PHOS-Marketplace

./: .gitignore  PHOS-Marketplace.sln  README.md
.github/workflows/: ci.yml
apps/hello-world/: index.html
apps/host/: Program.cs
docs/: ADR-0001-repo-creation.md
gateway/: ApiGateway.csproj  Program.cs  appsettings.ReverseProxy.json
sdk/js/phos-sdk/: phos-sdk.js
services/appstore/: AppStore.csproj  Program.cs
services/catalog/: Program.cs  README.md
services/catalog/Properties/: launchSettings.json
services/entitlements/: Program.cs  README.md
services/entitlements/Properties/: launchSettings.json
services/review-policy/: Program.cs  README.md  ReviewPolicy.csproj
services/review-policy/Properties/: launchSettings.json
tests/AppStore.Tests/: AppStore.Tests.csproj  AppStoreApiTests.cs
tests/AppsHost.Tests/: AppsHost.Tests.csproj  AppsHostHealthTests.cs
tests/Catalog.Tests/: Catalog.Tests.csproj  CatalogApiTests.cs  Usings.cs
tests/Entitlements.Tests/: Entitlements.Tests.csproj  EntitlementsApiTests.cs  Usings.cs
tests/Gateway.Tests/: Gateway.Tests.csproj  GatewayHealthTests.cs
tests/Gateway.Tests/TestResults/: Gateway.Tests.trx
tests/ReviewPolicy.Tests/: ReviewPolicy.Tests.csproj  ReviewPolicyApiTests.cs  Usings.cs
