<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <!-- Keep gateway on net8 for widest package compatibility; the repo already installs 8 & 9 in CI -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.ReverseProxy.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
